sonar.projectKey=Bitlabs-Main-Web
sonar.projectName=Bitlabs Main Web
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.login=squ_938f278b1f51a9ca9444d83cb28f40eb39e71fb9